<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>名侦探学院</title>
  <style type="text/css">
    body {
      width: 1000px;
      margin: 0 auto;
      background-image: url("背景.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #4841cc;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.8em;
    }

    h1 {
      background-color: rgba(139, 154, 190, 0.7);
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    section {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .box {
      width: auto;
      height: auto;
      border: dashed rgb(129, 172, 109) 2px;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .animate-box {
      width: 100px;
      height: 100px;
      background-color: rgb(192, 184, 184);
      text-align: center;
      line-height: 100px;
      margin-top: 2em;
      border-radius: 0;
    }

    .animate-box:hover {
      border-radius: 100px;
      color: white;
      background-color: rgb(218, 157, 233);
      transition: all 0.3s;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .flex-container p {
      border: 3px solid rgb(201, 130, 234);
      margin-right: 1em;
      padding: 10px;
    }

    body > img {
      display: block;
      margin: 0 auto;
      width: 100%; 
      height: auto; 
    }
  </style>
</head>

<body>
  <h1>名侦探学院</h1>
  <img src="mm.png" alt="图片替代文字说明"> 
  <section>
    <h2>介绍</h2>
    <div>
      <p>
        《明星大侦探之名侦探学院》是由芒果TV出品的益智成长真人秀。<br>
        《明星大侦探之名侦探学院》包括《明星大侦探之名侦探学院第一季》《明星大侦探之名侦探学院第二季》《明星大侦探之名侦探学院第三季》《明星大侦探之名侦探学院第四季》《名侦探学院第五季》《名侦探学院第六季》《名侦探学院第七季》《名侦探学院第八季》《名侦探学院第九季》。
        <br>主要嘉宾：蒲熠星、唐九洲、周峻纬、齐思钧、郭文韬、邵明明、石凯、曹恩齐、火树、何运晨、罗予彤、黄子弘凡、李晋晔
      </p>
    </div>
  </section>
  <section>
    <h2>各季详情</h2>
    <div class="box">
      <h3>第一部分</h3>
      <div class="animate-box">名学院1</div>
      <p>《明星大侦探之名侦探学院第一季》由邵明明担任助教，蒲熠星、唐九洲、齐思钧、周峻纬、郭文韬（文韬）、石凯、潘宥诚、王春彧、郎东哲担任学员。全季每期学员们在棋格上通过掷骰子决定前进步数，进行高能脑力与推理游戏的角逐，率先到达终点且获胜的No.1学员成为《明星大侦探第五季》当期案件的侦探助理。</p>
    </div>
    <div class="box">
      <h3>第二部分</h3>
      <p>《明星大侦探之名侦探学院第二季》由蒲熠星、郭文韬（文韬）、唐九洲、齐思钧、石凯、邵明明、周峻纬担任学员。全季分为上下两个学期，学员们进行实景推理“剧本杀”游戏，共度欢乐爆笑的九天合宿生活，上演高能脑力对决。</p>
    </div>
    <div class="box">
      <h3>第三部分</h3>
      <p>《明星大侦探之名侦探学院第三季》由邵明明担任助教，蒲熠星、郭文韬（文韬）、齐思钧、唐九洲、石凯、曹恩齐、叶逊敏（火树）、何运晨担任学员。全季学员们在四次两天一夜的合宿时光里进行游戏比拼，在学院共度意想不到的欢乐生活。整季节目获胜的NO.1学员成为《名侦探俱乐部》的主持人。</p>
    </div>
    <div class="box">
      <h3>第四部分</h3>
      <p>《明星大侦探之名侦探学院第四季》由罗予彤担任调查官，邵明明担任助教，蒲熠星、郭文韬（文韬）、齐思钧、石凯、曹恩齐、何运晨担任学员。全季学员们入住神秘村落，通过线索推理，寻找隐藏在村落中的神秘宝藏。在三个三天两夜的生活中，学长们进行智力、体力的游戏比拼，呈现温馨有趣的合宿生活。</p>
    </div>
    <div class="box">
      <h3>第五部分</h3>
      <p>《名侦探学院第五季》由吴昕担任管家，邵明明担任助教，蒲熠星、齐思钧、郭文韬（文韬）、石凯、杨迪、庞博、唐九洲、曹恩齐、何运晨担任学员。全季学员们入住新的神秘村落，围绕六个情节跌宕起伏的主题故事，展开六场前所未有、超乎想象的探索之旅。</p>
    </div>
    <div class="box">
      <h3>第六部分</h3>
      <p>《名侦探学院第六季》由郭文韬（文韬）、齐思钧、蒲熠星、何运晨、曹恩齐、唐九洲、石凯、黄子弘凡、周峻纬担任学员。全季学员们前往五个实景场地，体验五个精彩而富有意义的主题故事。每个故事中，每位学员被赋予不同背景身份，归属于不同的阵营，拥有各自的胜利条件。通过益智力、观察力、判断力、决策力、沟通力、协作力等能力的考验和对决，争取属于个人和集体的荣誉。</p>
    </div>
    <div class="box">
      <h3>第七部分</h3>
      <p>《名侦探学院第七季》由郭文韬（文韬）、齐思钧、蒲熠星、何运晨、曹恩齐、唐九洲、石凯、黄子弘凡、叶逊敏（火树）、李晋晔担任学员。全季以剧情故事为背景，学员们要进行六个主题案件考核，结合多变的脑力博弈机制，以寓教于乐的方式展现新时代青年时刻积极向上的精神面貌。</p>
    </div>
    <div class="box">
      <h3>第八部分</h3>
      <p>《名侦探学院第八季》由叶逊敏（火树）、郭文韬（文韬）、齐思钧、蒲熠星、罗予彤、周峻纬、曹恩齐、李晋晔、唐九洲、石凯、何运晨、邵明明担任学院学员。全季以“团建探秘，规则任务”为核心，通过模拟多个主题团建场景，在每个场景中设置非常规的规则，让嘉宾们在解读和适应规则后，以团队协作方式进行逻辑推理，完成指定的团建任务。</p>
    </div>
  </section>
  <section>
    <div class="flex-container">
      <p>要做就做南波万</p>
    </div>
  </section>
  <section>
    <h2>结语</h2>
    <p>
      《名侦探学院》，这场智性与温情交织的派对，在时光长河中已翩跹走过八季。从第一季的青涩萌芽，它一路茁壮成长，如今已枝繁叶茂，构建起独属于自己的 “名侦探宇宙”，成为无数观众心中的 “电子榨菜”。
      回顾往昔，那些经典的游戏环节，阿瓦隆、狼人杀中大家斗智斗勇，策略与反转不断，至今仍历历在目；嘉宾们从最初的略显生涩，逐步蜕变为推理高手与综艺达人，他们之间深厚的情谊，更是让这个节目充满了家的温暖。
      这一季，合宿模式的回归，让嘉宾们的关系愈发亲密，“家人感” 满溢屏幕。“规则怪谈” 玩法的引入，带来未知与挑战，齐思钧对规则抽丝剥茧，带领大家成功解谜，烧脑过程令观众直呼过瘾。节目也并未局限于娱乐，而是紧扣社会热点，深入探讨社会议题。“有被冒犯岛” 中对 “碎片化信息” 危害的揭示，引发大众对信息获取与处理的深刻思考；“绝境农场” 里对 “优绩主义” 的探讨，让嘉宾与观众共同反思在追求成功道路上应有的价值取向。
      一路走来，节目见证了嘉宾们的成长。蒲熠星从青涩学霸成长为能独当一面的跨界艺人，周峻纬从心理学博士变身音乐创作人，齐思钧跻身一线综艺主持行列…… 他们用自身经历诠释着 “知识改变命运”，激励着屏幕外的我们
    </p>
  </section>
</body>

</html>
    